VITE_SUPABASE_PROJECT_ID="muilijjxilogkwazfxlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aWxpamp4aWxvZ2t3YXpmeGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDQ0MjEsImV4cCI6MjA2OTcyMDQyMX0.uVAxiBkxcnG1JmVVSuI-QkOqLMdvFMpL4rVHAtBHNP4"
VITE_SUPABASE_URL="https://muilijjxilogkwazfxlp.supabase.co"
